<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OEEditSmartCollectionWindowController">
            <connections>
                <outlet property="cancelButton" destination="vq9-la-VYB" id="tsT-2U-arn"/>
                <outlet property="confirmButton" destination="IxM-Ez-0I5" id="pcq-Vk-Jb6"/>
                <outlet property="editor" destination="ZO8-H6-prO" id="1mW-cw-2uX"/>
                <outlet property="enableLimitButton" destination="5Ne-fB-2aq" id="ysj-NL-tQP"/>
                <outlet property="limitToAmountField" destination="nHn-md-of3" id="6Lg-Wl-c0F"/>
                <outlet property="liveUpdateButton" destination="NKU-gZ-4Ao" id="mcj-d8-qdN"/>
                <outlet property="matchingBehaviourButton" destination="bos-av-Mv0" id="F2g-le-Aul"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="303"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-5" width="480" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PVz-LN-28k" customClass="OELabel">
                        <rect key="frame" x="18" y="276" width="444" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Match                       of the following rules" id="y3u-XC-Lwg" customClass="OELabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_text"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="bos-av-Mv0" customClass="OEPopUpButton">
                        <rect key="frame" x="60" y="274" width="73" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0Dd-Kn-fGi" customClass="OEPopUpButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="WZb-BP-cwM">
                                <items>
                                    <menuItem title="all" id="CY0-Lc-pRQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="any" id="BE7-AO-YYg"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="generalConfigurationChanged:" target="-2" id="ufV-e0-coZ"/>
                        </connections>
                    </popUpButton>
                    <button id="NKU-gZ-4Ao" customClass="OEButton">
                        <rect key="frame" x="18" y="49" width="444" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Live updating" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mfx-ef-ygG" customClass="OEButtonCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="generalConfigurationChanged:" target="-2" id="aPf-CW-VLg"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="nHn-md-of3">
                        <rect key="frame" x="93" y="110" width="37" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ksm-FU-fQm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="generalConfigurationChanged:" target="-2" id="hdU-BM-YBL"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Yz2-eB-OyB" customClass="OELabel">
                        <rect key="frame" x="136" y="113" width="48" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Games" id="q1B-8k-c0i" customClass="OELabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_text"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="KQm-3Y-MHo" customClass="OELabel">
                        <rect key="frame" x="18" y="83" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected by" id="IGe-uR-Z5u" customClass="OELabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_text"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="xLa-2P-Wrj" customClass="OEPopUpButton">
                        <rect key="frame" x="96" y="81" width="364" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gYX-Em-SO9" customClass="OEPopUpButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="JTv-Td-N6T">
                                <items>
                                    <menuItem title="Item 1" id="Smw-W0-Qee"/>
                                    <menuItem title="Item 2" id="9sl-9P-hMG"/>
                                    <menuItem title="Item 3" id="m8Q-4c-i7K"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="generalConfigurationChanged:" target="-2" id="wR1-0E-Bb0"/>
                        </connections>
                    </popUpButton>
                    <button id="5Ne-fB-2aq" customClass="OEButton">
                        <rect key="frame" x="18" y="112" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Limit to" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KMz-0g-U8w" customClass="OEButtonCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="generalConfigurationChanged:" target="-2" id="IYV-N6-GwM"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="5Vf-rz-t2A" customClass="OEScrollView">
                        <rect key="frame" x="0.0" y="141" width="480" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="yog-As-uZe">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="127"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="list" canRemoveAllRows="YES" rowHeight="25" id="ZO8-H6-prO" customClass="OEPredicateEditor">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="simple" id="Dx5-9M-ffq">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">gameTitle</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">roms.@sum.saveStateCount</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="XGs-lU-Cx3">
                                                    <items>
                                                        <menuItem title="gameTitle" state="on" id="7yJ-EJ-gKT">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">gameTitle</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="roms.system.lastLocalizedName" state="on" id="eDh-sz-2hi">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">roms.@sum.saveStateCount</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="vMd-Lb-YWE">
                                                    <items>
                                                        <menuItem title="contains" state="on" id="gxK-UQ-LWZ">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begins with" id="t4U-sT-WL9">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ends with" id="PYu-je-GVh">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="F9e-fF-mcv">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="p0T-Tx-foB">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="ulP-CT-hdD">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">roms.@sum.saveStateCount</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">roms.@sum.saveStateCount</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">roms.@sum.playCount</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">roms.@sum.playTime</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="300"/>
                                            <popUpMenus>
                                                <menu id="73Q-Eh-b4L">
                                                    <items>
                                                        <menuItem title="roms.@sum.roms.@count.saveStates" state="on" id="Pkd-WM-632">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">roms.@sum.saveStateCount</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="roms.@sum.roms.@count.screenShots" state="on" id="6pW-Ue-jSU">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">roms.@sum.saveStateCount</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="roms.@sum.playCount" id="cei-iS-qlj">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">roms.@sum.playCount</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="roms.@sum.playTime" id="dMB-ad-m8X">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">roms.@sum.playTime</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="33t-kW-Soa">
                                                    <items>
                                                        <menuItem title="is" state="on" id="uso-5v-kaY">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is greater than" id="JXz-z1-Jjf">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="is less than" id="CLt-tt-kZ8">
                                                            <integer key="representedObject" value="0"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="eU2-7Q-ntf">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="rule_editor"/>
                                    </userDefinedRuntimeAttributes>
                                </predicateEditor>
                            </subviews>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5Pg-gO-DhD" customClass="OEScroller">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6Br-e6-oMj" customClass="OEScroller">
                            <rect key="frame" x="336" y="1" width="15" height="84"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="IxM-Ez-0I5" customClass="OEButton">
                        <rect key="frame" x="380" y="20" width="80" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="OK" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oUx-Kg-Ctb" customClass="OEButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="hud_button_blue"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="confirmChanges:" target="-2" id="nBG-6y-pDO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="vq9-la-VYB" customClass="OEButton">
                        <rect key="frame" x="286" y="20" width="80" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Cancel" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MuW-Iw-cvs" customClass="OEButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="hud_button"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cancelChanges:" target="-2" id="e8y-nm-nQH"/>
                        </connections>
                    </button>
                    <customView id="he7-VC-hY3" customClass="OEHorizontalLine">
                        <rect key="frame" x="0.0" y="268" width="480" height="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="opA-Zj-bhH" customClass="OEHorizontalLine">
                        <rect key="frame" x="0.0" y="141" width="480" height="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="240" y="164.5"/>
        </window>
    </objects>
</document>
